@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2u5cmt');
  src:  url('fonts/icomoon.eot?2u5cmt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2u5cmt') format('truetype'),
    url('fonts/icomoon.woff?2u5cmt') format('woff'),
    url('fonts/icomoon.svg?2u5cmt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-arrow-down:before {
  content: "\e903";
}
